#!/usr/bin/python3

import os
import sys
import shutil
import re
from ipa_gpo_install.config import get_policies_path, get_policy_path


GUID_PATTERN = re.compile(r'^\{[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}\}$')


def is_valid_guid(guid):
    """Validate GUID format using regex"""
    return bool(GUID_PATTERN.match(guid))


def main():
    if len(sys.argv) < 3:
        print("Error: Insufficient arguments", file=sys.stderr)
        return 1

    guid = sys.argv[1]
    domain = sys.argv[2]

    if not is_valid_guid(guid):
        print("Error: Invalid GUID format", file=sys.stderr)
        return 1

    policies_path = get_policies_path(domain)
    policy_path = get_policy_path(domain, guid)

    if not os.path.exists(policy_path):
        print(f"Warning: Policy directory does not exist: {policy_path}")
        return 0

    try:
        shutil.rmtree(policy_path)
        print(f"Successfully deleted GPO structure: {policy_path}")
        return 0

    except Exception as e:
        print(f"Error deleting GPO structure: {e}", file=sys.stderr)
        return 1

if __name__ == "__main__":
    sys.exit(main())